VITE_BASE_URL_API=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dshdorhq9
CLOUDINARY_API_KEY=185266162383689
CLOUDINARY_API_SECRET=hK-kd8WXAPCp2OiZlvTh4bH1eiY
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dshdorhq9/image/upload
CLOUDINARY_UPLOAD_PRESET=akubaShop